MNEMONIC="todo"
LABEL="zk_storage_proof_minter"
STRATEGY_TIMEOUT=30
ERC20_ADDR="0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
ERC20_BALANCES_STORAGE_INDEX=9

# replace with your desired addr that holds ERC20_ADDR tokens
ETH_SRC_ADDR="0x37305B1cD40574E4C5Ce33f8e8306Be057fD7341"
